; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = User

[env:CH32X033F8P6]
platform = ch32v
board = genericCH32X033F8P6
framework = noneos-sdk
board_build.ldscript = $PROJECT_DIR/Ld/Link.ld
board_build.startup = $PROJECT_DIR/Startup/startup_ch32x035.S
board_build.use_lto = yes
board_build.use_builtin_startup_file = no
board_build.use_builtin_system_code = no
board_build.use_builtin_debug_code = no
board_build.cpp_support = no


build_src_filter = 
  +<*> 
  +<../Debug/*.c>

build_flags =
  -I User
  -I $PROJECT_DIR/Debug/
  -D DEBUG=DEBUG_UART2

monitor_speed = 115200

